info face="League Spartan SemiBold" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=138 base=105 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="leagueSpartanBlack.png"
chars count=13
char id=0       x=222  y=105  width=49   height=101  xoffset=4    yoffset=5    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=48      x=147  y=0    width=82   height=105  xoffset=2    yoffset=3    xadvance=88   page=0    chnl=0 
char id=49      x=452  y=0    width=38   height=102  xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=50      x=376  y=0    width=76   height=103  xoffset=1    yoffset=3    xadvance=84   page=0    chnl=0 
char id=51      x=0    y=0    width=74   height=105  xoffset=1    yoffset=3    xadvance=80   page=0    chnl=0 
char id=52      x=75   y=105  width=74   height=102  xoffset=0    yoffset=4    xadvance=77   page=0    chnl=0 
char id=53      x=229  y=0    width=72   height=104  xoffset=3    yoffset=4    xadvance=80   page=0    chnl=0 
char id=54      x=301  y=0    width=75   height=104  xoffset=3    yoffset=4    xadvance=84   page=0    chnl=0 
char id=55      x=149  y=105  width=73   height=102  xoffset=5    yoffset=4    xadvance=80   page=0    chnl=0 
char id=56      x=74   y=0    width=73   height=105  xoffset=4    yoffset=3    xadvance=83   page=0    chnl=0 
char id=57      x=0    y=105  width=75   height=103  xoffset=3    yoffset=3    xadvance=84   page=0    chnl=0 
kernings count=7
kerning first=55 second=50 amount=-2
kerning first=52 second=51 amount=1
kerning first=55 second=52 amount=-9
kerning first=52 second=56 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=54 amount=-7
kerning first=56 second=50 amount=-1
